<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RoyLab.ThunderSocket.Core</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!--  NuGet package version  -->
    <PackageId>RoyLab.ThunderNet.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>RoyLab</Authors>
    <Description>A DotNet event-driven IO library that pursues both slim and high performance.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ruolinz.com/ThunderSocket</PackageProjectUrl>
    <!--  source related to this package  -->
    <RepositoryUrl>https://github.com/RoyLab42/ThunderSocket.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>TBD</RepositoryCommit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

</Project>
